TELEGRAM_BOT_TOKEN=5931191390:AAGSKloRunsXy2nz8lLrt0HHYuqtvprYwgI

TELEGRAM_CHAT_ID=5563994815

GITHUB_TOKEN=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
